// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  SOCIALFEED – build.gradle (Module: app)                                ║
// ║  Firebase Auth + Firestore + Storage + FCM + Analytics                  ║
// ║  Prêt pour Google Play Store (release signée)                           ║
// ╚══════════════════════════════════════════════════════════════════════════╝

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // ── Firebase & Google Services ──────────────────────────────────────────
    // OBLIGATOIRE : lit le fichier google-services.json
    id 'com.google.gms.google-services'

    // Firebase Crashlytics (rapports de crash automatiques)
    id 'com.google.firebase.crashlytics'

    // Firebase Performance (monitoring des performances)
    id 'com.google.firebase.firebase-perf'

    // Kotlin Symbol Processing (pour Hilt / Room)
    id 'com.google.devtools.ksp'

    // Hilt (injection de dépendances)
    id 'dagger.hilt.android.plugin'
}

// ── Informations de signature (release) ─────────────────────────────────────
// Ces valeurs sont lues depuis local.properties pour ne PAS les committer
// Ajoutez dans local.properties :
//   STORE_FILE=../keystore/socialfeed.jks
//   STORE_PASSWORD=votre_mot_de_passe
//   KEY_ALIAS=socialfeed
//   KEY_PASSWORD=votre_mot_de_passe_cle
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.socialfeed.app'

    // ── SDK Versions ─────────────────────────────────────────────────────────
    compileSdk 34

    defaultConfig {
        applicationId "com.socialfeed.app"

        // Android 7.0 minimum (très bonne couverture mondiale ~98%)
        minSdk 24

        // Cibler Android 14 pour Google Play
        targetSdk 34

        // Incrémenter à chaque publication sur le Play Store
        versionCode 1
        versionName "1.0.0"

        // Tests
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room – exportation du schéma DB
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }

        // Clé API BuildConfig (depuis local.properties)
        buildConfigField "String", "FIREBASE_WEB_CLIENT_ID",
            "\"${keystoreProperties.getProperty('FIREBASE_WEB_CLIENT_ID', '')}\""

        // Multidex (nécessaire si >64k méthodes)
        multiDexEnabled true
    }

    // ── Configurations de signature ──────────────────────────────────────────
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile     file(keystoreProperties['STORE_FILE'])
                storePassword keystoreProperties['STORE_PASSWORD']
                keyAlias      keystoreProperties['KEY_ALIAS']
                keyPassword   keystoreProperties['KEY_PASSWORD']
            }
        }
        debug {
            // Signature debug automatique (Android Studio)
        }
    }

    // ── Variantes de build ───────────────────────────────────────────────────
    buildTypes {

        // ── RELEASE (publication Play Store) ──────────────────────────────
        release {
            minifyEnabled true          // Shrinking du bytecode
            shrinkResources true        // Supprime les ressources inutilisées
            signingConfig signingConfigs.release

            // ProGuard / R8 – règles d'optimisation
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )

            // Désactiver les logs en production
            buildConfigField "boolean", "ENABLE_LOGS", "false"

            // Crashlytics activé en production
            firebaseCrashlytics {
                mappingFileUploadEnabled true
                nativeSymbolUploadEnabled true
            }
        }

        // ── DEBUG (développement) ─────────────────────────────────────────
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true

            buildConfigField "boolean", "ENABLE_LOGS", "true"

            // Crashlytics désactivé en debug (évite le bruit)
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    // ── Flavors (optionnel – Free / Pro) ────────────────────────────────────
    // Décommenter si vous voulez une version gratuite et une version payante
    /*
    flavorDimensions += "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }
    }
    */

    // ── Options de compilation ───────────────────────────────────────────────
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true   // Support des API Java 8+ sur < API 26
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
        ]
    }

    // ── ViewBinding & BuildConfig ────────────────────────────────────────────
    buildFeatures {
        viewBinding   true
        buildConfig   true
        // compose = true   // Décommenter si vous utilisez Jetpack Compose
    }

    // ── Packaging ────────────────────────────────────────────────────────────
    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md'
            ]
        }
    }

    // ── Test options ─────────────────────────────────────────────────────────
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    // ── Lint ─────────────────────────────────────────────────────────────────
    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
    }
}

// ════════════════════════════════════════════════════════════════════════════
//  DÉPENDANCES
// ════════════════════════════════════════════════════════════════════════════
dependencies {

    // ── Désucrage Java 8+ (API modernes sur anciens Android) ────────────────
    coreLibraryDesugaring 'com.android.tools.desugar_jdk_libs:2.0.4'

    // ── Multidex ─────────────────────────────────────────────────────────────
    implementation 'androidx.multidex:multidex:2.0.1'

    // ────────────────────────────────────────────────────────────────────────
    //  FIREBASE BOM (Bill of Materials) – gère les versions automatiquement
    //  Une seule ligne pour synchroniser TOUTES les dépendances Firebase
    // ────────────────────────────────────────────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // ── Firebase Authentication ──────────────────────────────────────────────
    // Email/Password, Google Sign-In, Phone Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // ── Cloud Firestore ───────────────────────────────────────────────────────
    // Base de données NoSQL temps réel (publications, profils, commentaires)
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // ── Firebase Realtime Database ────────────────────────────────────────────
    // Pour les données ultra-temps réel (messages, présence en ligne)
    // Décommenter si besoin
    // implementation 'com.google.firebase:firebase-database-ktx'

    // ── Firebase Storage ──────────────────────────────────────────────────────
    // Upload photos de profil et images des publications
    implementation 'com.google.firebase:firebase-storage-ktx'

    // ── Firebase Cloud Messaging (FCM) ────────────────────────────────────────
    // Notifications push : likes, commentaires, demandes d'amis
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ── Firebase Analytics ────────────────────────────────────────────────────
    // Suivi du comportement utilisateur (obligatoire pour Play Store insights)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ── Firebase Crashlytics ──────────────────────────────────────────────────
    // Rapports de crash automatiques
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // ── Firebase Performance Monitoring ──────────────────────────────────────
    implementation 'com.google.firebase:firebase-perf-ktx'

    // ── Firebase App Check ────────────────────────────────────────────────────
    // Protège vos APIs contre les abus
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug'

    // ── Firebase Remote Config ────────────────────────────────────────────────
    // Modification du comportement de l'app sans mise à jour
    implementation 'com.google.firebase:firebase-config-ktx'

    // ────────────────────────────────────────────────────────────────────────
    //  GOOGLE SIGN-IN
    // ────────────────────────────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // ────────────────────────────────────────────────────────────────────────
    //  ANDROID JETPACK – Core
    // ────────────────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // ── Material Design 3 ─────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.11.0'

    // ── ConstraintLayout ──────────────────────────────────────────────────────
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── SwipeRefreshLayout (pull-to-refresh du feed) ──────────────────────────
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ────────────────────────────────────────────────────────────────────────
    //  ARCHITECTURE COMPONENTS
    // ────────────────────────────────────────────────────────────────────────

    // ── ViewModel & LiveData ──────────────────────────────────────────────────
    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // ── Navigation Component ──────────────────────────────────────────────────
    def nav_version = '2.7.6'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ── Room (base de données locale – cache offline) ─────────────────────────
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // ── Paging 3 (chargement paginé du feed) ──────────────────────────────────
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    // ── WorkManager (uploads en arrière-plan) ─────────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── DataStore (remplace SharedPreferences) ────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ────────────────────────────────────────────────────────────────────────
    //  INJECTION DE DÉPENDANCES – HILT
    // ────────────────────────────────────────────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.50'
    ksp 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'androidx.hilt:hilt-compiler:1.1.0'

    // ────────────────────────────────────────────────────────────────────────
    //  RÉSEAU
    // ────────────────────────────────────────────────────────────────────────

    // ── Retrofit (appels REST API) ────────────────────────────────────────────
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ── OkHttp (client HTTP) ──────────────────────────────────────────────────
    def okhttp_version = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // ── Gson (sérialisation JSON) ─────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Coroutines (programmation asynchrone) ─────────────────────────────────
    def coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // ────────────────────────────────────────────────────────────────────────
    //  CHARGEMENT D'IMAGES
    // ────────────────────────────────────────────────────────────────────────

    // ── Glide (photos de profil, images des posts) ────────────────────────────
    def glide_version = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:ksp:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    // ── Circular ImageView (avatars ronds) ────────────────────────────────────
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ────────────────────────────────────────────────────────────────────────
    //  UI COMPONENTS
    // ────────────────────────────────────────────────────────────────────────

    // ── Shimmer (effet skeleton loading) ─────────────────────────────────────
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ── Lottie (animations JSON) ──────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.3.0'

    // ── PhotoView (zoom sur les images) ──────────────────────────────────────
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ── Image Picker (sélection de photos) ───────────────────────────────────
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // ── ZoomageView (alternative zoom) ───────────────────────────────────────
    // implementation 'com.jsibbold:zoomage:1.3.1'

    // ── Expandable TextView (texte "voir plus") ───────────────────────────────
    implementation 'com.github.Manabu-GT:ExpandableTextView:0.6.0'

    // ── TimeAgo (affichage relatif des dates) ─────────────────────────────────
    implementation 'com.github.marlonlom:timeago:4.0.3'

    // ────────────────────────────────────────────────────────────────────────
    //  SÉCURITÉ
    // ────────────────────────────────────────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ────────────────────────────────────────────────────────────────────────
    //  TESTS
    // ────────────────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.firebase:firebase-auth-ktx'

    // ── Firebase Test Lab ─────────────────────────────────────────────────────
    androidTestImplementation 'com.google.firebase:firebase-testlab-instr-lib:0.0.1-alpha04'
}
