# SOCIAL-Feed

./: .gitignore  README.md  ecosystem.config.cjs  index.html  package.json  seed.sql  wrangler.jsonc
.github/workflows/: build-apk.yml
android-app/: GITHUB_SECRETS.txt  build.gradle  gradle.properties  gradlew  keystore_base64.txt  settings.gradle
android-app/.github/workflows/: build-apk.yml
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/socialfeed/app/: SocialFeedApp.kt
android-app/app/src/main/java/com/socialfeed/app/di/: AppModule.kt
android-app/app/src/main/java/com/socialfeed/app/services/: FCMService.kt
android-app/app/src/main/java/com/socialfeed/app/ui/auth/: AuthActivity.kt
android-app/app/src/main/java/com/socialfeed/app/ui/feed/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_post.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-config/: GUIDE_FIREBASE_GOOGLE_PLAY.md  build.gradle  keystore.properties.TEMPLATE  settings.gradle
android-config/app/: build.gradle  google-services.json.TEMPLATE  proguard-rules.pro
android-config/app/src/main/: AndroidManifest.xml
android-config/app/src/main/java/com/socialfeed/app/: SocialFeedApplication.kt
android-config/app/src/main/java/com/socialfeed/app/data/firebase/: FirebaseAuthRepository.kt  FirebasePostRepository.kt
android-config/app/src/main/java/com/socialfeed/app/data/model/: Models.kt
android-config/app/src/main/java/com/socialfeed/app/services/: SocialFeedMessagingService.kt
android-config/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-config/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
migrations/: 0001_initial_schema.sql  0002_messages_calls_monetization.sql  0003_reels_followers_monetization.sql
public/: download.html
public/static/: app.js  style.css
src/: index.tsx
