# ╔══════════════════════════════════════════════════════════════════════════╗
# ║  SOCIALFEED – keystore.properties                                       ║
# ║  ⚠️  NE JAMAIS COMMITTER CE FICHIER SUR GIT ⚠️                          ║
# ║  Ajoutez "keystore.properties" dans votre .gitignore                    ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# Chemin vers votre fichier .jks (relatif à la racine du projet)
STORE_FILE=../keystore/socialfeed-release.jks

# Mot de passe du keystore (défini lors de la création avec keytool)
STORE_PASSWORD=REMPLACER_PAR_VOTRE_MOT_DE_PASSE_KEYSTORE

# Alias de la clé dans le keystore
KEY_ALIAS=socialfeed

# Mot de passe de la clé (peut être le même que STORE_PASSWORD)
KEY_PASSWORD=REMPLACER_PAR_VOTRE_MOT_DE_PASSE_CLE

# Web Client ID Firebase (depuis Firebase Console > Authentication > Méthode Google)
FIREBASE_WEB_CLIENT_ID=XXXXXXXXXXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
